// Neo4j Export
// Generated for cloud migration

// Clear database first
MATCH (n) DETACH DELETE n;

// Create nodes and relationships
CREATE (n0:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4136787", id: "PMC4136787", abstract: "", source: "SB_publications_curated", title: "Mice in Bion-M 1 space mission: training and selection", authors: []});
CREATE (n1:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3630201", id: "PMC3630201", abstract: "", source: "SB_publications_curated", title: "Microgravity induces pelvic bone loss through osteoclastic activity, osteocytic osteolysis, and osteoblastic cell cycle inhibition by CDKN1a/p21", authors: []});
CREATE (n2:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11988870", id: "PMC11988870", abstract: "", source: "SB_publications_curated", title: "Stem Cell Health and Tissue Regeneration in Microgravity", authors: []});
CREATE (n3:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7998608", id: "PMC7998608", abstract: "", source: "SB_publications_curated", title: "Microgravity Reduces the Differentiation and Regenerative Potential of Embryonic Stem Cells", authors: []});
CREATE (n4:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5587110", id: "PMC5587110", abstract: "", source: "SB_publications_curated", title: "Microgravity validation of a novel system for RNA isolation and multiplex quantitative real time PCR analysis of gene expression on the International Space Station", authors: []});
CREATE (n5:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8396460", id: "PMC8396460", abstract: "", source: "SB_publications_curated", title: "Spaceflight Modulates the Expression of Key Oxidative Stress and Cell Cycle Related Genes in Heart", authors: []});
CREATE (n6:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5666799", id: "PMC5666799", abstract: "", source: "SB_publications_curated", title: "Dose- and Ion-Dependent Effects in the Oxidative Stress Response to Space-Like Radiation Exposure in the Skeletal System", authors: []});
CREATE (n7:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5460236", id: "PMC5460236", abstract: "", source: "SB_publications_curated", title: "From the bench to exploration medicine: NASA life sciences translational research for human exploration and habitation missions.", authors: []});
CREATE (n8:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6222041", id: "PMC6222041", abstract: "", source: "SB_publications_curated", title: "High-precision method for cyclic loading of small-animal vertebrae to assess bone quality.", authors: []});
CREATE (n9:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6813909", id: "PMC6813909", abstract: "", source: "SB_publications_curated", title: "Effects of ex vivo ionizing radiation on collagen structure and whole-bone mechanical properties of mouse vertebrae.", authors: []});
CREATE (n10:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4095884", id: "PMC4095884", abstract: "", source: "SB_publications_curated", title: "Absence of gamma-sarcoglycan alters the response of p70S6 kinase to mechanical perturbation in murine skeletal muscle", authors: []});
CREATE (n11:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3040128", id: "PMC3040128", abstract: "", source: "SB_publications_curated", title: "AtRabD2b and AtRabD2c have overlapping functions in pollen development and pollen tube growth.", authors: []});
CREATE (n12:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3177255", id: "PMC3177255", abstract: "", source: "SB_publications_curated", title: "TNO1 is involved in salt tolerance and vacuolar trafficking in Arabidopsis.", authors: []});
CREATE (n13:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11500582", id: "PMC11500582", abstract: "", source: "SB_publications_curated", title: "Functional redundancy between trans-Golgi network SNARE family members in Arabidopsis thaliana.", authors: []});
CREATE (n14:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5387210", id: "PMC5387210", abstract: "", source: "SB_publications_curated", title: "TNO1, a TGN-localized SNARE-interacting protein, modulates root skewing in Arabidopsis thaliana.", authors: []});
CREATE (n15:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4642138", id: "PMC4642138", abstract: "", source: "SB_publications_curated", title: "Gravitropism and lateral root emergence are dependent on the trans-Golgi network protein TNO1", authors: []});
CREATE (n16:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC2915878", id: "PMC2915878", abstract: "", source: "SB_publications_curated", title: "The Drosophila SUN protein Spag4 cooperates with the coiled-coil protein Yuri Gagarin to maintain association of the basal body and spermatid nucleus.", authors: []});
CREATE (n17:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3901686", id: "PMC3901686", abstract: "", source: "SB_publications_curated", title: "Toll mediated infection response is altered by gravity and spaceflight in Drosophila", authors: []});
CREATE (n18:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6985101", id: "PMC6985101", abstract: "", source: "SB_publications_curated", title: "Multi-omics analysis of multiple missions to space reveal a theme of lipid dysregulation in mouse liver", authors: []});
CREATE (n19:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6387434", id: "PMC6387434", abstract: "", source: "SB_publications_curated", title: "GeneLab database analyses suggest long-term impact of space radiation on the cardiovascular system by the activation of FYN through reactive oxygen species.", authors: []});
CREATE (n20:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6371294", id: "PMC6371294", abstract: "", source: "SB_publications_curated", title: "FAIRness and usability for open-access omics data systems.", authors: []});
CREATE (n21:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7072278", id: "PMC7072278", abstract: "", source: "SB_publications_curated", title: "NASA GeneLab platform utilized for biological response to space radiation in animal models", authors: []});
CREATE (n22:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8441986", id: "PMC8441986", abstract: "", source: "SB_publications_curated", title: "Circulating miRNA spaceflight signature reveals targets for countermeasure development", authors: []});
CREATE (n23:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC9400218", id: "PMC9400218", abstract: "", source: "SB_publications_curated", title: "Machine learning algorithm to characterize antimicrobial resistance associated with the International Space Station surface microbiome", authors: []});
CREATE (n24:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC9267413", id: "PMC9267413", abstract: "", source: "SB_publications_curated", title: "Extraterrestrial Gynecology: Could Spaceflight Increase the Risk of Developing Cancer in Female Astronauts? An Updated Review", authors: []});
CREATE (n25:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC9576569", id: "PMC9576569", abstract: "", source: "SB_publications_curated", title: "Muscle atrophy phenotype gene expression during spaceflight is linked to a metabolic crosstalk in both the liver and the muscle in mice.", authors: []});
CREATE (n26:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC10789781", id: "PMC10789781", abstract: "", source: "SB_publications_curated", title: "Chromosomal positioning and epigenetic architecture influence DNA methylation patterns triggered by galactic cosmic radiation", authors: []});
CREATE (n27:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC10772081", id: "PMC10772081", abstract: "", source: "SB_publications_curated", title: "A comprehensive SARS-CoV-2 and COVID-19 review, Part 2: Host extracellular to systemic effects of SARS-CoV-2 infection", authors: []});
CREATE (n28:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11166946", id: "PMC11166946", abstract: "", source: "SB_publications_curated", title: "Aging and putative frailty biomarkers are altered by spaceflight", authors: []});
CREATE (n29:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11166944", id: "PMC11166944", abstract: "", source: "SB_publications_curated", title: "Space radiation damage rescued by inhibition of key spaceflight associated miRNAs", authors: []});
CREATE (n30:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11166968", id: "PMC11166968", abstract: "", source: "SB_publications_curated", title: "Ethical considerations for the age of non-governmental space exploration", authors: []});
CREATE (n31:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7000411", id: "PMC7000411", abstract: "", source: "SB_publications_curated", title: "Innate immune responses of Drosophila melanogaster are altered by spaceflight.", authors: []});
CREATE (n32:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7787258", id: "PMC7787258", abstract: "", source: "SB_publications_curated", title: "Prolonged Exposure to Microgravity Reduces Cardiac Contractility and Initiates Remodeling in Drosophila", authors: []});
CREATE (n33:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8716943", id: "PMC8716943", abstract: "", source: "SB_publications_curated", title: "Regulation of plant gravity sensing and signaling by the actin cytoskeleton.", authors: []});
CREATE (n34:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4826010", id: "PMC4826010", abstract: "", source: "SB_publications_curated", title: "HLB1 Is a Tetratricopeptide Repeat Domain-Containing Protein That Operates at the Intersection of the Exocytic and Endocytic Pathways at the TGN/EE in Arabidopsis", authors: []});
CREATE (n35:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6048781", id: "PMC6048781", abstract: "", source: "SB_publications_curated", title: "ERULUS is a plasma membrane-localized receptor-like kinase that specifies root hair growth by maintaining tip-focused cytoplasmic calcium oscillations.", authors: []});
CREATE (n36:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7010715", id: "PMC7010715", abstract: "", source: "SB_publications_curated", title: "Brassinosteroids inhibit autotropic root straightening by modifying filamentous-actin organization and dynamics.", authors: []});
CREATE (n37:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7503278", id: "PMC7503278", abstract: "", source: "SB_publications_curated", title: "Cell type-specific imaging of calcium signaling in Arabidopsis thaliana seedling roots using GCaMP3.", authors: []});
CREATE (n38:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8364238", id: "PMC8364238", abstract: "", source: "SB_publications_curated", title: "Spatial and temporal localization of SPIRRIG and WAVE/SCAR reveal roles for these proteins in actin-mediated root hair development.", authors: []});
CREATE (n39:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11579474", id: "PMC11579474", abstract: "", source: "SB_publications_curated", title: "Microgravity Stress: Bone and Connective Tissue", authors: []});
CREATE (n40:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC2998437", id: "PMC2998437", abstract: "", source: "SB_publications_curated", title: "S. aureus MscL is a pentamer in vivo but of variable stoichiometries in vitro: implications for detergent-solubilized membrane proteins", authors: []});
CREATE (n41:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3005423", id: "PMC3005423", abstract: "", source: "SB_publications_curated", title: "Manipulating the permeation of charged compounds through the MscL nanovalve.", authors: []});
CREATE (n42:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3190158", id: "PMC3190158", abstract: "", source: "SB_publications_curated", title: "The oligomeric state of the truncated mechanosensitive channel of large conductance shows no variance in vivo.", authors: []});
CREATE (n43:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3289768", id: "PMC3289768", abstract: "", source: "SB_publications_curated", title: "Three routes to modulate the pore size of the MscL channel/nanovalve", authors: []});
CREATE (n44:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3508904", id: "PMC3508904", abstract: "", source: "SB_publications_curated", title: "The dynamics of protein-protein interactions between domains of MscL at the cytoplasmic-lipid interface", authors: []});
CREATE (n45:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3430326", id: "PMC3430326", abstract: "", source: "SB_publications_curated", title: "The MscS and MscL families of mechanosensitive channels act as microbial emergency release valves", authors: []});
CREATE (n46:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3593973", id: "PMC3593973", abstract: "", source: "SB_publications_curated", title: "Chimeras reveal a single lipid-interface residue that controls MscL channel kinetics as well as mechanosensitivity", authors: []});
CREATE (n47:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5018776", id: "PMC5018776", abstract: "", source: "SB_publications_curated", title: "Evidence for extensive horizontal gene transfer from the draft genome of a tardigrade", authors: []});
CREATE (n48:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4896697", id: "PMC4896697", abstract: "", source: "SB_publications_curated", title: "Reply to Bemm et al. and Arakawa: Identifying foreign genes in independent Hypsibius dujardini genome assemblies", authors: []});
CREATE (n49:Stressor {name: "Spaceflight"});
CREATE (n50:Stressor {envo_id: "ENVO:01001004", name: "Microgravity"});
CREATE (n51:Stressor {name: "Isolation"});
CREATE (n52:Stressor {envo_id: "ENVO:01001024", name: "Cosmic Radiation"});
CREATE (n53:Phenotype {name: "Bone Loss"});
CREATE (n54:Phenotype {hpo_id: "HP:0003202", name: "Muscle Atrophy"});
CREATE (n55:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11127935", id: "PMC11127935", abstract: "", source: "SB_publications_curated", title: "Tardigrades Use Intrinsically Disordered Proteins to Survive Desiccation.", authors: []});
CREATE (n56:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11831363", id: "PMC11831363", abstract: "", source: "SB_publications_curated", title: "Desiccation of Hypsibius exemplaris", authors: []});
CREATE (n57:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11930778", id: "PMC11930778", abstract: "", source: "SB_publications_curated", title: "The biology of tardigrade disordered proteins in extreme stress tolerance.", authors: []});
CREATE (n58:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8816950", id: "PMC8816950", abstract: "", source: "SB_publications_curated", title: "Production of reactive oxygen species and involvement of bioprotectants during anhydrobiosis in the tardigrade Paramacrobiotus spatialis", authors: []});
CREATE (n59:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3774184", id: "PMC3774184", abstract: "", source: "SB_publications_curated", title: "Partial weight suspension: A novel murine model for investigating adaptation to reduced musculoskeletal loading.", authors: []});
CREATE (n60:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4118556", id: "PMC4118556", abstract: "", source: "SB_publications_curated", title: "Partial reductions in mechanical loading yield proportional changes in bone density, bone architecture, and muscle mass", authors: []});
CREATE (n61:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4653813", id: "PMC4653813", abstract: "", source: "SB_publications_curated", title: "Spaceflight and hind limb unloading induce similar changes in electrical impedance characteristics of mouse gastrocnemius muscle", authors: []});
CREATE (n62:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6915713", id: "PMC6915713", abstract: "", source: "SB_publications_curated", title: "Spaceflight Activates Lipotoxic Pathways in Mouse Liver", authors: []});
CREATE (n63:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6124165", id: "PMC6124165", abstract: "", source: "SB_publications_curated", title: "Treatment with a soluble bone morphogenetic protein type 1A receptor (BMPR1A) fusion protein increases bone mass and bone formation in mice subjected to hindlimb unloading.", authors: []});
CREATE (n64:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8509868", id: "PMC8509868", abstract: "", source: "SB_publications_curated", title: "RNAseq and RNA molecular barcoding reveal differential gene expression in cortical bone following hindlimb unloading in female mice", authors: []});
CREATE (n65:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11063234", id: "PMC11063234", abstract: "", source: "SB_publications_curated", title: "Proteomic and phosphoproteomic characterization of cardiovascular tissues after long term exposure to simulated space radiation", authors: []});
CREATE (n66:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5672023", id: "PMC5672023", abstract: "", source: "SB_publications_curated", title: "Adaptive Changes in the Vestibular System of Land Snail to a 30-Day Spaceflight and Readaptation on Return to Earth", authors: []});
CREATE (n67:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5899691", id: "PMC5899691", abstract: "", source: "SB_publications_curated", title: "Morphology of the Utricular Otolith Organ in the Toadfish, Opsanus tau", authors: []});
CREATE (n68:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6204554", id: "PMC6204554", abstract: "", source: "SB_publications_curated", title: "Influence of Magnitude and Duration of Altered Gravity and Readaptation to 1g on the Structure and Function of the Utricle in Toadfish, Opsanus tau.", authors: []});
CREATE (n69:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4064004", id: "PMC4064004", abstract: "", source: "SB_publications_curated", title: "Organization of the ER-Golgi interface for membrane traffic control.", authors: []});
CREATE (n70:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3818365", id: "PMC3818365", abstract: "", source: "SB_publications_curated", title: "IRE1: ER stress sensor and cell fate executor.", authors: []});
CREATE (n71:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3981873", id: "PMC3981873", abstract: "", source: "SB_publications_curated", title: "Inter-regulation of the unfolded protein response and auxin signaling.", authors: []});
CREATE (n72:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4150462", id: "PMC4150462", abstract: "", source: "SB_publications_curated", title: "Endoplasmic reticulum-shape and function in stress translation", authors: []});
CREATE (n73:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4378170", id: "PMC4378170", abstract: "", source: "SB_publications_curated", title: "Galactose-depleted xycoglucan is dysfunctional and leads to dwarfism in Arabidopsis", authors: []});
CREATE (n74:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4618186", id: "PMC4618186", abstract: "", source: "SB_publications_curated", title: "Unfolded protein response in plants: one master, many questions.", authors: []});
CREATE (n75:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4453782", id: "PMC4453782", abstract: "", source: "SB_publications_curated", title: "Vesicles versus Tubes: Is Endoplasmic Reticulum-Golgi Transport in Plants Fundamentally Different from Other Eukaryotes?", authors: []});
CREATE (n76:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4902601", id: "PMC4902601", abstract: "", source: "SB_publications_curated", title: "Pectin methylesterification impacts the relationship between photosynthesis and plant growth.", authors: []});
CREATE (n77:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4776492", id: "PMC4776492", abstract: "", source: "SB_publications_curated", title: "Reduced Chloroplast Coverage genes from Arabidopsis thaliana help to establish the size of the chloroplast compartment", authors: []});
CREATE (n78:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5415411", id: "PMC5415411", abstract: "", source: "SB_publications_curated", title: "Maintaining the factory: The roles of the unfolded protein response in cellular homeostasis in plants.", authors: []});
CREATE (n79:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6289879", id: "PMC6289879", abstract: "", source: "SB_publications_curated", title: "NADPH oxidase activity is required for ER stress survival in plants.", authors: []});
CREATE (n80:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7987364", id: "PMC7987364", abstract: "", source: "SB_publications_curated", title: "Relevance of the Unfolded Protein Response to Spaceflight-Induced Transcriptional Reprogramming in Arabidopsis", authors: []});
CREATE (n81:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC8099722", id: "PMC8099722", abstract: "", source: "SB_publications_curated", title: "Reanalysis of the Mars500 experiment reveals common gut microbiome alterations in astronauts induced by long-duration confinement", authors: []});
CREATE (n82:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5116466", id: "PMC5116466", abstract: "", source: "SB_publications_curated", title: "High atomic weight, high-energy radiation (HZE) induces transcriptional responses shared with conventional stresses in addition to a core \"DSB\" response specific to clastogenic treatments", authors: []});
CREATE (n83:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4033213", id: "PMC4033213", abstract: "", source: "SB_publications_curated", title: "Genomic stability in response to high versus low linear energy transfer radiation in Arabidopsis thaliana", authors: []});
CREATE (n84:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6081456", id: "PMC6081456", abstract: "", source: "SB_publications_curated", title: "Acceleration profiles and processing methods for parabolic flight.", authors: []});
CREATE (n85:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5955502", id: "PMC5955502", abstract: "", source: "SB_publications_curated", title: "Cytoskeleton structure and total methylation of mouse cardiac and lung tissue during space flight.", authors: []});
CREATE (n86:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC10285634", id: "PMC10285634", abstract: "", source: "SB_publications_curated", title: "Toward countering muscle and bone loss with spaceflight: GSK3 as a potential target", authors: []});
CREATE (n87:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11271499", id: "PMC11271499", abstract: "", source: "SB_publications_curated", title: "Spaceflight increases sarcoplasmic reticulum Ca2+ leak and this cannot be counteracted with BuOE treatment", authors: []});
CREATE (n88:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6062551", id: "PMC6062551", abstract: "", source: "SB_publications_curated", title: "Cardiovascular progenitor cells cultured aboard the International Space Station exhibit altered developmental and functional properties", authors: []});
CREATE (n89:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC9832585", id: "PMC9832585", abstract: "", source: "SB_publications_curated", title: "Inter-agency perspective: Translating advances in biomarker discovery and medical countermeasures development between terrestrial and space radiation environments", authors: []});
CREATE (n90:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC7829349", id: "PMC7829349", abstract: "", source: "SB_publications_curated", title: "Genomic and functional characterization of Enterococcus faecalis isolates recovered from the International Space Station and their potential for pathogenicity", authors: []});
CREATE (n91:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3570223", id: "PMC3570223", abstract: "", source: "SB_publications_curated", title: "Evaluation of in vitro macrophage differentiation during space flight.", authors: []});
CREATE (n92:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3457586", id: "PMC3457586", abstract: "", source: "SB_publications_curated", title: "Identification of critical host mitochondrion-associated genes during Ehrlichia chaffeensis infections", authors: []});
CREATE (n93:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3558598", id: "PMC3558598", abstract: "", source: "SB_publications_curated", title: "Ehrlichia chaffeensis replication sites in adult Drosophila melanogaster.", authors: []});
CREATE (n94:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11046949", id: "PMC11046949", abstract: "", source: "SB_publications_curated", title: "Development and characterization of two porcine monocyte-derived macrophage cell lines.", authors: []});
CREATE (n95:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3890248", id: "PMC3890248", abstract: "", source: "SB_publications_curated", title: "Understanding macrophage differentiation during space flight: The importance of ground-based experiments before space flight", authors: []});
CREATE (n96:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC3868799", id: "PMC3868799", abstract: "", source: "SB_publications_curated", title: "Bone marrow leptin signaling mediates obesity-associated adipose tissue inflammation in male mice.", authors: []});
CREATE (n97:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC4960141", id: "PMC4960141", abstract: "", source: "SB_publications_curated", title: "Establishment and characterization of DB-1: a leptin receptor-deficient murine macrophage cell line", authors: []});
CREATE (n98:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5736159", id: "PMC5736159", abstract: "", source: "SB_publications_curated", title: "Validation of methods to assess the immunoglobulin gene repertoire in tissues obtained from mice on the International Space Station.", authors: []});
CREATE (n99:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5761896", id: "PMC5761896", abstract: "", source: "SB_publications_curated", title: "Characterization of the naive murine antibody repertoire using unamplified high-throughput sequencing", authors: []});
CREATE (n100:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC5826609", id: "PMC5826609", abstract: "", source: "SB_publications_curated", title: "Effects of spaceflight on the immunoglobulin repertoire of unimmunized C57BL/6 mice", authors: []});
CREATE (n101:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC6366624", id: "PMC6366624", abstract: "", source: "SB_publications_curated", title: "A comparison of unamplified and massively multiplexed PCR amplification for murine antibody repertoire sequencing.", authors: []});
CREATE (n102:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC11929063", id: "PMC11929063", abstract: "", source: "SB_publications_curated", title: "Effects of skeletal unloading on the bone marrow antibody repertoire of tetanus toxoid and/or CpG treated C57BL/6J mice.", authors: []});
CREATE (n103:Paper {journal: "", curated: true, mesh_terms: [], pmc_id: "PMC10996920", id: "PMC10996920", abstract: "", source: "SB_publications_curated", title: "An Analysis of the Effects of Spaceflight and Vaccination on Antibody Repertoire Diversity", authors: []});
CREATE (n104:Stressor {name: "Simulated Microgravity"});
CREATE (n105:Stressor {name: "Altered Gravity"});
CREATE (n106:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC4136787", id: "DEMO_1", abstract: "Mice in Bion-M 1 space mission: training and selection", source: "pubmed", pmid: "DEMO_1", title: "Mice in Bion-M 1 space mission: training and selection", authors: []});
CREATE (n107:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3630201", id: "DEMO_2", abstract: "Microgravity induces pelvic bone loss through osteoclastic activity, osteocytic osteolysis, and osteoblastic cell cycle inhibition by CDKN1a/p21", source: "pubmed", pmid: "DEMO_2", title: "Microgravity induces pelvic bone loss through osteoclastic activity, osteocytic osteolysis, and osteoblastic cell cycle inhibition by CDKN1a/p21", authors: []});
CREATE (n108:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11988870", id: "DEMO_3", abstract: "Stem Cell Health and Tissue Regeneration in Microgravity", source: "pubmed", pmid: "DEMO_3", title: "Stem Cell Health and Tissue Regeneration in Microgravity", authors: []});
CREATE (n109:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7998608", id: "DEMO_4", abstract: "Microgravity Reduces the Differentiation and Regenerative Potential of Embryonic Stem Cells", source: "pubmed", pmid: "DEMO_4", title: "Microgravity Reduces the Differentiation and Regenerative Potential of Embryonic Stem Cells", authors: []});
CREATE (n110:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5587110", id: "DEMO_5", abstract: "Microgravity validation of a novel system for RNA isolation and multiplex quantitative real time PCR analysis of gene expression on the International Space Station", source: "pubmed", pmid: "DEMO_5", title: "Microgravity validation of a novel system for RNA isolation and multiplex quantitative real time PCR analysis of gene expression on the International Space Station", authors: []});
CREATE (n111:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC8396460", id: "DEMO_6", abstract: "Spaceflight Modulates the Expression of Key Oxidative Stress and Cell Cycle Related Genes in Heart", source: "pubmed", pmid: "DEMO_6", title: "Spaceflight Modulates the Expression of Key Oxidative Stress and Cell Cycle Related Genes in Heart", authors: []});
CREATE (n112:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5666799", id: "DEMO_7", abstract: "Dose- and Ion-Dependent Effects in the Oxidative Stress Response to Space-Like Radiation Exposure in the Skeletal System", source: "pubmed", pmid: "DEMO_7", title: "Dose- and Ion-Dependent Effects in the Oxidative Stress Response to Space-Like Radiation Exposure in the Skeletal System", authors: []});
CREATE (n113:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5460236", id: "DEMO_8", abstract: "From the bench to exploration medicine: NASA life sciences translational research for human exploration and habitation missions.", source: "pubmed", pmid: "DEMO_8", title: "From the bench to exploration medicine: NASA life sciences translational research for human exploration and habitation missions.", authors: []});
CREATE (n114:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6222041", id: "DEMO_9", abstract: "High-precision method for cyclic loading of small-animal vertebrae to assess bone quality.", source: "pubmed", pmid: "DEMO_9", title: "High-precision method for cyclic loading of small-animal vertebrae to assess bone quality.", authors: []});
CREATE (n115:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6813909", id: "DEMO_10", abstract: "Effects of ex vivo ionizing radiation on collagen structure and whole-bone mechanical properties of mouse vertebrae.", source: "pubmed", pmid: "DEMO_10", title: "Effects of ex vivo ionizing radiation on collagen structure and whole-bone mechanical properties of mouse vertebrae.", authors: []});
CREATE (n116:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC4095884", id: "DEMO_11", abstract: "Absence of gamma-sarcoglycan alters the response of p70S6 kinase to mechanical perturbation in murine skeletal muscle", source: "pubmed", pmid: "DEMO_11", title: "Absence of gamma-sarcoglycan alters the response of p70S6 kinase to mechanical perturbation in murine skeletal muscle", authors: []});
CREATE (n117:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3040128", id: "DEMO_12", abstract: "AtRabD2b and AtRabD2c have overlapping functions in pollen development and pollen tube growth.", source: "pubmed", pmid: "DEMO_12", title: "AtRabD2b and AtRabD2c have overlapping functions in pollen development and pollen tube growth.", authors: []});
CREATE (n118:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3177255", id: "DEMO_13", abstract: "TNO1 is involved in salt tolerance and vacuolar trafficking in Arabidopsis.", source: "pubmed", pmid: "DEMO_13", title: "TNO1 is involved in salt tolerance and vacuolar trafficking in Arabidopsis.", authors: []});
CREATE (n119:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11500582", id: "DEMO_14", abstract: "Functional redundancy between trans-Golgi network SNARE family members in Arabidopsis thaliana.", source: "pubmed", pmid: "DEMO_14", title: "Functional redundancy between trans-Golgi network SNARE family members in Arabidopsis thaliana.", authors: []});
CREATE (n120:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5387210", id: "DEMO_15", abstract: "Root growth movements: Waving and skewing.", source: "pubmed", pmid: "DEMO_15", title: "Root growth movements: Waving and skewing.", authors: []});
CREATE (n121:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC4642138", id: "DEMO_16", abstract: "Gravitropism and lateral root emergence are dependent on the trans-Golgi network protein TNO1", source: "pubmed", pmid: "DEMO_16", title: "Gravitropism and lateral root emergence are dependent on the trans-Golgi network protein TNO1", authors: []});
CREATE (n122:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5387210", id: "DEMO_17", abstract: "TNO1, a TGN-localized SNARE-interacting protein, modulates root skewing in Arabidopsis thaliana.", source: "pubmed", pmid: "DEMO_17", title: "TNO1, a TGN-localized SNARE-interacting protein, modulates root skewing in Arabidopsis thaliana.", authors: []});
CREATE (n123:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC2915878", id: "DEMO_18", abstract: "The Drosophila SUN protein Spag4 cooperates with the coiled-coil protein Yuri Gagarin to maintain association of the basal body and spermatid nucleus.", source: "pubmed", pmid: "DEMO_18", title: "The Drosophila SUN protein Spag4 cooperates with the coiled-coil protein Yuri Gagarin to maintain association of the basal body and spermatid nucleus.", authors: []});
CREATE (n124:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3901686", id: "DEMO_19", abstract: "Toll mediated infection response is altered by gravity and spaceflight in Drosophila", source: "pubmed", pmid: "DEMO_19", title: "Toll mediated infection response is altered by gravity and spaceflight in Drosophila", authors: []});
CREATE (n125:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6985101", id: "DEMO_20", abstract: "Multi-omics analysis of multiple missions to space reveal a theme of lipid dysregulation in mouse liver", source: "pubmed", pmid: "DEMO_20", title: "Multi-omics analysis of multiple missions to space reveal a theme of lipid dysregulation in mouse liver", authors: []});
CREATE (n126:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6387434", id: "DEMO_21", abstract: "GeneLab database analyses suggest long-term impact of space radiation on the cardiovascular system by the activation of FYN through reactive oxygen species.", source: "pubmed", pmid: "DEMO_21", title: "GeneLab database analyses suggest long-term impact of space radiation on the cardiovascular system by the activation of FYN through reactive oxygen species.", authors: []});
CREATE (n127:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6371294", id: "DEMO_22", abstract: "FAIRness and usability for open-access omics data systems.", source: "pubmed", pmid: "DEMO_22", title: "FAIRness and usability for open-access omics data systems.", authors: []});
CREATE (n128:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7072278", id: "DEMO_23", abstract: "NASA GeneLab platform utilized for biological response to space radiation in animal models", source: "pubmed", pmid: "DEMO_23", title: "NASA GeneLab platform utilized for biological response to space radiation in animal models", authors: []});
CREATE (n129:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC8441986", id: "DEMO_24", abstract: "Circulating miRNA spaceflight signature reveals targets for countermeasure development", source: "pubmed", pmid: "DEMO_24", title: "Circulating miRNA spaceflight signature reveals targets for countermeasure development", authors: []});
CREATE (n130:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC9400218", id: "DEMO_25", abstract: "Machine learning algorithm to characterize antimicrobial resistance associated with the International Space Station surface microbiome", source: "pubmed", pmid: "DEMO_25", title: "Machine learning algorithm to characterize antimicrobial resistance associated with the International Space Station surface microbiome", authors: []});
CREATE (n131:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC9267413", id: "DEMO_26", abstract: "Extraterrestrial Gynecology: Could Spaceflight Increase the Risk of Developing Cancer in Female Astronauts? An Updated Review", source: "pubmed", pmid: "DEMO_26", title: "Extraterrestrial Gynecology: Could Spaceflight Increase the Risk of Developing Cancer in Female Astronauts? An Updated Review", authors: []});
CREATE (n132:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC9576569", id: "DEMO_27", abstract: "Muscle atrophy phenotype gene expression during spaceflight is linked to a metabolic crosstalk in both the liver and the muscle in mice.", source: "pubmed", pmid: "DEMO_27", title: "Muscle atrophy phenotype gene expression during spaceflight is linked to a metabolic crosstalk in both the liver and the muscle in mice.", authors: []});
CREATE (n133:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC10789781", id: "DEMO_28", abstract: "Chromosomal positioning and epigenetic architecture influence DNA methylation patterns triggered by galactic cosmic radiation", source: "pubmed", pmid: "DEMO_28", title: "Chromosomal positioning and epigenetic architecture influence DNA methylation patterns triggered by galactic cosmic radiation", authors: []});
CREATE (n134:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC10772081", id: "DEMO_29", abstract: "A comprehensive SARS-CoV-2 and COVID-19 review, Part 2: Host extracellular to systemic effects of SARS-CoV-2 infection", source: "pubmed", pmid: "DEMO_29", title: "A comprehensive SARS-CoV-2 and COVID-19 review, Part 2: Host extracellular to systemic effects of SARS-CoV-2 infection", authors: []});
CREATE (n135:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11166946", id: "DEMO_30", abstract: "Aging and putative frailty biomarkers are altered by spaceflight", source: "pubmed", pmid: "DEMO_30", title: "Aging and putative frailty biomarkers are altered by spaceflight", authors: []});
CREATE (n136:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11166944", id: "DEMO_31", abstract: "Space radiation damage rescued by inhibition of key spaceflight associated miRNAs", source: "pubmed", pmid: "DEMO_31", title: "Space radiation damage rescued by inhibition of key spaceflight associated miRNAs", authors: []});
CREATE (n137:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11166968", id: "DEMO_32", abstract: "Ethical considerations for the age of non-governmental space exploration", source: "pubmed", pmid: "DEMO_32", title: "Ethical considerations for the age of non-governmental space exploration", authors: []});
CREATE (n138:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7000411", id: "DEMO_33", abstract: "Innate immune responses of Drosophila melanogaster are altered by spaceflight.", source: "pubmed", pmid: "DEMO_33", title: "Innate immune responses of Drosophila melanogaster are altered by spaceflight.", authors: []});
CREATE (n139:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7787258", id: "DEMO_34", abstract: "Prolonged Exposure to Microgravity Reduces Cardiac Contractility and Initiates Remodeling in Drosophila", source: "pubmed", pmid: "DEMO_34", title: "Prolonged Exposure to Microgravity Reduces Cardiac Contractility and Initiates Remodeling in Drosophila", authors: []});
CREATE (n140:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC8716943", id: "DEMO_35", abstract: "Regulation of plant gravity sensing and signaling by the actin cytoskeleton.", source: "pubmed", pmid: "DEMO_35", title: "Regulation of plant gravity sensing and signaling by the actin cytoskeleton.", authors: []});
CREATE (n141:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC4826010", id: "DEMO_36", abstract: "HLB1 Is a Tetratricopeptide Repeat Domain-Containing Protein That Operates at the Intersection of the Exocytic and Endocytic Pathways at the TGN/EE in Arabidopsis", source: "pubmed", pmid: "DEMO_36", title: "HLB1 Is a Tetratricopeptide Repeat Domain-Containing Protein That Operates at the Intersection of the Exocytic and Endocytic Pathways at the TGN/EE in Arabidopsis", authors: []});
CREATE (n142:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC6048781", id: "DEMO_37", abstract: "ERULUS is a plasma membrane-localized receptor-like kinase that specifies root hair growth by maintaining tip-focused cytoplasmic calcium oscillations.", source: "pubmed", pmid: "DEMO_37", title: "ERULUS is a plasma membrane-localized receptor-like kinase that specifies root hair growth by maintaining tip-focused cytoplasmic calcium oscillations.", authors: []});
CREATE (n143:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7010715", id: "DEMO_38", abstract: "Brassinosteroids inhibit autotropic root straightening by modifying filamentous-actin organization and dynamics.", source: "pubmed", pmid: "DEMO_38", title: "Brassinosteroids inhibit autotropic root straightening by modifying filamentous-actin organization and dynamics.", authors: []});
CREATE (n144:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC7503278", id: "DEMO_39", abstract: "Cell type-specific imaging of calcium signaling in Arabidopsis thaliana seedling roots using GCaMP3.", source: "pubmed", pmid: "DEMO_39", title: "Cell type-specific imaging of calcium signaling in Arabidopsis thaliana seedling roots using GCaMP3.", authors: []});
CREATE (n145:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC8364238", id: "DEMO_40", abstract: "Spatial and temporal localization of SPIRRIG and WAVE/SCAR reveal roles for these proteins in actin-mediated root hair development.", source: "pubmed", pmid: "DEMO_40", title: "Spatial and temporal localization of SPIRRIG and WAVE/SCAR reveal roles for these proteins in actin-mediated root hair development.", authors: []});
CREATE (n146:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC11579474", id: "DEMO_41", abstract: "Microgravity Stress: Bone and Connective Tissue", source: "pubmed", pmid: "DEMO_41", title: "Microgravity Stress: Bone and Connective Tissue", authors: []});
CREATE (n147:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC2998437", id: "DEMO_42", abstract: "S. aureus MscL is a pentamer in vivo but of variable stoichiometries in vitro: implications for detergent-solubilized membrane proteins", source: "pubmed", pmid: "DEMO_42", title: "S. aureus MscL is a pentamer in vivo but of variable stoichiometries in vitro: implications for detergent-solubilized membrane proteins", authors: []});
CREATE (n148:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3005423", id: "DEMO_43", abstract: "Manipulating the permeation of charged compounds through the MscL nanovalve.", source: "pubmed", pmid: "DEMO_43", title: "Manipulating the permeation of charged compounds through the MscL nanovalve.", authors: []});
CREATE (n149:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3190158", id: "DEMO_44", abstract: "The oligomeric state of the truncated mechanosensitive channel of large conductance shows no variance in vivo.", source: "pubmed", pmid: "DEMO_44", title: "The oligomeric state of the truncated mechanosensitive channel of large conductance shows no variance in vivo.", authors: []});
CREATE (n150:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3289768", id: "DEMO_45", abstract: "Three routes to modulate the pore size of the MscL channel/nanovalve", source: "pubmed", pmid: "DEMO_45", title: "Three routes to modulate the pore size of the MscL channel/nanovalve", authors: []});
CREATE (n151:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3508904", id: "DEMO_46", abstract: "The dynamics of protein-protein interactions between domains of MscL at the cytoplasmic-lipid interface", source: "pubmed", pmid: "DEMO_46", title: "The dynamics of protein-protein interactions between domains of MscL at the cytoplasmic-lipid interface", authors: []});
CREATE (n152:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3430326", id: "DEMO_47", abstract: "The MscS and MscL families of mechanosensitive channels act as microbial emergency release valves", source: "pubmed", pmid: "DEMO_47", title: "The MscS and MscL families of mechanosensitive channels act as microbial emergency release valves", authors: []});
CREATE (n153:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC3593973", id: "DEMO_48", abstract: "Chimeras reveal a single lipid-interface residue that controls MscL channel kinetics as well as mechanosensitivity", source: "pubmed", pmid: "DEMO_48", title: "Chimeras reveal a single lipid-interface residue that controls MscL channel kinetics as well as mechanosensitivity", authors: []});
CREATE (n154:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC5018776", id: "DEMO_49", abstract: "Evidence for extensive horizontal gene transfer from the draft genome of a tardigrade", source: "pubmed", pmid: "DEMO_49", title: "Evidence for extensive horizontal gene transfer from the draft genome of a tardigrade", authors: []});
CREATE (n155:Paper {publication_year: 2010, journal: "SB_publications_curated", curated: false, mesh_terms: [], pmc_id: "PMC4896697", id: "DEMO_50", abstract: "Reply to Bemm et al. and Arakawa: Identifying foreign genes in independent Hypsibius dujardini genome assemblies", source: "pubmed", pmid: "DEMO_50", title: "Reply to Bemm et al. and Arakawa: Identifying foreign genes in independent Hypsibius dujardini genome assemblies", authors: []});
CREATE (n0)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n1)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n1)-[:MENTIONS {count: 1, confidence: 0.88}]->(n53);
CREATE (n2)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n3)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n4)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n4)-[:MENTIONS {count: 1, confidence: 0.9}]->(n51);
CREATE (n5)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n9)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n17)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n19)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n21)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n22)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n24)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n25)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n25)-[:MENTIONS {count: 1, confidence: 0.88}]->(n54);
CREATE (n26)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n28)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n29)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n29)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n31)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n32)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n39)-[:MENTIONS {count: 1, confidence: 0.9}]->(n50);
CREATE (n61)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n62)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n63)-[:MENTIONS {count: 1, confidence: 0.9}]->(n104);
CREATE (n64)-[:MENTIONS {count: 1, confidence: 0.9}]->(n104);
CREATE (n65)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n66)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n68)-[:MENTIONS {count: 1, confidence: 0.9}]->(n105);
CREATE (n80)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n81)-[:MENTIONS {count: 1, confidence: 0.9}]->(n51);
CREATE (n85)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n86)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n86)-[:MENTIONS {count: 1, confidence: 0.88}]->(n53);
CREATE (n87)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n89)-[:MENTIONS {count: 1, confidence: 0.9}]->(n52);
CREATE (n91)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n95)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n100)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n102)-[:MENTIONS {count: 1, confidence: 0.88}]->(n53);
CREATE (n103)-[:MENTIONS {count: 1, confidence: 0.9}]->(n49);
CREATE (n107)-[:MENTIONS]->(n50);
CREATE (n107)-[:MENTIONS]->(n53);
CREATE (n108)-[:MENTIONS]->(n50);
CREATE (n109)-[:MENTIONS]->(n50);
CREATE (n110)-[:MENTIONS]->(n50);
CREATE (n110)-[:MENTIONS]->(n51);
CREATE (n111)-[:MENTIONS]->(n49);
CREATE (n124)-[:MENTIONS]->(n49);
CREATE (n129)-[:MENTIONS]->(n49);
CREATE (n131)-[:MENTIONS]->(n49);
CREATE (n132)-[:MENTIONS]->(n49);
CREATE (n132)-[:MENTIONS]->(n54);
CREATE (n133)-[:MENTIONS]->(n52);
CREATE (n135)-[:MENTIONS]->(n49);
CREATE (n136)-[:MENTIONS]->(n49);
CREATE (n138)-[:MENTIONS]->(n49);
CREATE (n139)-[:MENTIONS]->(n50);
CREATE (n146)-[:MENTIONS]->(n50);
